# hw definition file for processing by chibios_pins.py
# for MATEK F722-STD hardware.
@ thanks to betaflight for pin information (https://github.com/betaflight/betaflight/blob/master/src/main/target/MATEKF722/target.h)
# MCU class and specific type
MCU STM32F7xx STM32F722xx

define CONFIG_HAL_BOARD_SUBTYPE HAL_BOARD_SUBTYPE_CHIBIOS_MATEKF722

# board ID for firmware load
APJ_BOARD_ID 82

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 8000000

define STM32_LSECLK   32768U
define STM32_LSEDRV   (3U << 3U)

define STM32_PLLSRC     STM32_PLLSRC_HSE
define STM32_PLLM_VALUE 8
define STM32_PLLN_VALUE 432
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 9

RAM_SIZE_KB 256

FLASH_SIZE_KB 512
FLASH_RESERVE_START_KB 0

FLASH_SIZE_KB 512
FLASH_RESERVE_START_KB 0

# board voltage
STM32_VDD 330U

# only one I2C bus
I2C_ORDER I2C1

# order of UARTs (and USB)
UART_ORDER OTG1

#PA0 UART4_TX UART4 TIM5_CH1 TIM5
#PA1 UART4_RX UART4 TIM5_CH2 TIM5
#PA2 PWM(8) UART2_TX UART2 TIM5_CH3 TIM5
PA3 PPM_IN INPUT UART2_RX UART2 TIM9_CH2 TIM9
#PA4 
# SPI1 for IMU
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
#PA8 PWM(6) TIM1_CH1 TIM1
#PA9 UART1_TX UART1 #CONSOLE
#PA10 UART1_RX UART1 #CONSOLE
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
#PA13 JTMS-SWDIO SWD
#PA14 LED1 PIN
#PA15 EXTRA_CS1 CS #SD CARD SPI3

#PB0 RSSI_ADC ADC1
PB1
PB2
# SPI3 FOR SD CARD
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3
PB6 I2C1_SCL I2C1 #BARO AND EXPOSED AS PAD
PB7 I2C1_SDA I2C1 #BARO AND EXPOSED AS PAD
PB8
#PB9 LED0 PIN
# SPI2 for AT7456E OSD
PB10 MAX7456_CS CS
PB11
#PB12 VBUS SENSE PIN
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2PB11

#PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 SPI3_CS CS #SD CARD CS
# ICM-20602 on SPI1
PC2 MPU6000_CS CS
PC3 MPU6000_DRDY INPUT
#PC4 BATT_CURRENT_SENS ADC1 SCALE(1)
PC5
PC6 PWM(1) TIM3_CH1 TIM3
PC7 PWM(2) TIM8_CH2 TIM8
PC8 PWM(3) TIM8_CH3 TIM8
PC9 PWM(4) TIM8_CH4 TIM8
PC10 UART3_TX UART3
PC11 UART3_RX UART3
PC12 UART5_TX UART5
PC13 BEEPER PIN #INVERTED
PC14
PC15

PD0
PD1
PD2 UART5_RX UART5
PD3
PD4
PD5
PD6
PD7
PD8
PD9
PD10
PD11
PD12
PD13
PD14
PD15


# baro is BMP280 on I2C1
define HAL_BARO_DEFAULT HAL_BARO_BMP280_I2C
define HAL_BARO_BMP280_I2C_BUS 1
define HAL_BARO_BMP280_I2C_ADDR 0x76

define STM32_LSECLK   32768U
define STM32_LSEDRV   (3U << 3U)
define STM32_SDC_USE_SDMMC1 TRUE

DMA_PRIORITY S*
define HAL_USE_EMPTY_STORAGE

define HAL_STORAGE_SIZE 16384
define STORAGE_FLASH_PAGE 1

# spi devices
SPIDEV MPU6000 SPI1 DEVID2 MPU6000_CS MODE3  1*MHZ  4*MHZ